|copia
clk => clk.IN5
pwm <= led:l.port2
fil[0] <= fil[0].DB_MAX_OUTPUT_PORT_TYPE
fil[1] <= fil[1].DB_MAX_OUTPUT_PORT_TYPE
fil[2] <= fil[2].DB_MAX_OUTPUT_PORT_TYPE
fil[3] <= fil[3].DB_MAX_OUTPUT_PORT_TYPE
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
trigg <= clase:c.port1
echo => echo.IN1
LCD_RW <= LCD_Top:comb_77.port1
LCD_EN <= LCD_Top:comb_77.port2
LCD_RS <= LCD_Top:comb_77.port3
LCD_DATA[0] <> LCD_Top:comb_77.port4
LCD_DATA[1] <> LCD_Top:comb_77.port4
LCD_DATA[2] <> LCD_Top:comb_77.port4
LCD_DATA[3] <> LCD_Top:comb_77.port4
LCD_DATA[4] <> LCD_Top:comb_77.port4
LCD_DATA[5] <> LCD_Top:comb_77.port4
LCD_DATA[6] <> LCD_Top:comb_77.port4
LCD_DATA[7] <> LCD_Top:comb_77.port4
_rst => _rst.IN1
SCL <> bh1750:U0.SCL
SDA <> bh1750:U0.SDA
le[0] <= <GND>
le[1] <= <GND>
le[2] <= <GND>
le[3] <= <GND>
le[4] <= <GND>
le[5] <= <GND>
le[6] <= <GND>
le[7] <= <GND>
le[8] <= <GND>
le[9] <= <GND>


|copia|divfreq:q
clk => clk1hz~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk1hz <= clk1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copia|barrido:b
clk1k => fil[0]~reg0.CLK
clk1k => fil[1]~reg0.CLK
clk1k => fil[2]~reg0.CLK
clk1k => fil[3]~reg0.CLK
clk1k => selec[0].CLK
clk1k => selec[1].CLK
fil[0] <= fil[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fil[1] <= fil[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fil[2] <= fil[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fil[3] <= fil[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copia|convteclado:comb_3
fil[0] => Decoder0.IN3
fil[0] => Mux1.IN19
fil[0] => Mux0.IN19
fil[0] => Mux9.IN19
fil[0] => Mux10.IN19
fil[0] => Mux4.IN19
fil[0] => Mux8.IN19
fil[0] => Mux11.IN19
fil[0] => Mux12.IN19
fil[0] => Mux3.IN19
fil[0] => Mux7.IN19
fil[0] => Mux13.IN19
fil[0] => Mux14.IN19
fil[0] => Mux15.IN19
fil[0] => Mux2.IN19
fil[0] => Mux5.IN19
fil[0] => Mux6.IN19
fil[0] => Mux16.IN19
fil[0] => Mux17.IN19
fil[0] => Mux18.IN19
fil[1] => Decoder0.IN2
fil[1] => Mux1.IN18
fil[1] => Mux0.IN18
fil[1] => Mux9.IN18
fil[1] => Mux10.IN18
fil[1] => Mux4.IN18
fil[1] => Mux8.IN18
fil[1] => Mux11.IN18
fil[1] => Mux12.IN18
fil[1] => Mux3.IN18
fil[1] => Mux7.IN18
fil[1] => Mux13.IN18
fil[1] => Mux14.IN18
fil[1] => Mux15.IN18
fil[1] => Mux2.IN18
fil[1] => Mux5.IN18
fil[1] => Mux6.IN18
fil[1] => Mux16.IN18
fil[1] => Mux17.IN18
fil[1] => Mux18.IN18
fil[2] => Decoder0.IN1
fil[2] => Mux1.IN17
fil[2] => Mux0.IN17
fil[2] => Mux9.IN17
fil[2] => Mux10.IN17
fil[2] => Mux4.IN17
fil[2] => Mux8.IN17
fil[2] => Mux11.IN17
fil[2] => Mux12.IN17
fil[2] => Mux3.IN17
fil[2] => Mux7.IN17
fil[2] => Mux13.IN17
fil[2] => Mux14.IN17
fil[2] => Mux15.IN17
fil[2] => Mux2.IN17
fil[2] => Mux5.IN17
fil[2] => Mux6.IN17
fil[2] => Mux16.IN17
fil[2] => Mux17.IN17
fil[2] => Mux18.IN17
fil[3] => Decoder0.IN0
fil[3] => Mux1.IN16
fil[3] => Mux0.IN16
fil[3] => Mux9.IN16
fil[3] => Mux10.IN16
fil[3] => Mux4.IN16
fil[3] => Mux8.IN16
fil[3] => Mux11.IN16
fil[3] => Mux12.IN16
fil[3] => Mux3.IN16
fil[3] => Mux7.IN16
fil[3] => Mux13.IN16
fil[3] => Mux14.IN16
fil[3] => Mux15.IN16
fil[3] => Mux2.IN16
fil[3] => Mux5.IN16
fil[3] => Mux6.IN16
fil[3] => Mux16.IN16
fil[3] => Mux17.IN16
fil[3] => Mux18.IN16
col[0] => Equal0.IN0
col[0] => Equal1.IN3
col[0] => Equal2.IN3
col[0] => Equal3.IN3
col[1] => Equal0.IN3
col[1] => Equal1.IN0
col[1] => Equal2.IN2
col[1] => Equal3.IN2
col[2] => Equal0.IN2
col[2] => Equal1.IN2
col[2] => Equal2.IN0
col[2] => Equal3.IN1
col[3] => Equal0.IN1
col[3] => Equal1.IN1
col[3] => Equal2.IN1
col[3] => Equal3.IN0
num[0] <= num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|copia|led:l
mode[0] => Equal0.IN3
mode[0] => Equal1.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN3
mode[2] => Equal0.IN2
mode[2] => Equal1.IN2
mode[3] => Equal0.IN1
mode[3] => Equal1.IN1
sys_clk => pwm~reg0.CLK
sys_clk => contador[0].CLK
sys_clk => contador[1].CLK
sys_clk => contador[2].CLK
sys_clk => contador[3].CLK
sys_clk => contador[4].CLK
sys_clk => contador[5].CLK
sys_clk => contador[6].CLK
sys_clk => contador[7].CLK
sys_clk => contador[8].CLK
sys_clk => contador[9].CLK
sys_clk => contador[10].CLK
sys_clk => contador[11].CLK
sys_clk => contador[12].CLK
sys_clk => contador[13].CLK
sys_clk => contador[14].CLK
sys_clk => contador[15].CLK
sys_clk => contador[16].CLK
sys_clk => contador[17].CLK
sys_clk => contador[18].CLK
sys_clk => contador[19].CLK
sys_clk => contador[20].CLK
sys_clk => contador[21].CLK
sys_clk => contador[22].CLK
sys_clk => contador[23].CLK
sys_clk => contador[24].CLK
sys_clk => contador[25].CLK
sys_clk => contador[26].CLK
sys_clk => contador[27].CLK
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
parametro[0] => Div0.IN19
parametro[0] => LessThan3.IN32
parametro[1] => Div0.IN18
parametro[1] => LessThan3.IN31
parametro[2] => Div0.IN17
parametro[2] => LessThan3.IN30
parametro[3] => Div0.IN16
parametro[3] => LessThan3.IN29
parametro[4] => Div0.IN15
parametro[4] => LessThan3.IN28
parametro[5] => Div0.IN14
parametro[5] => LessThan3.IN27
parametro[6] => Div0.IN13
parametro[6] => LessThan3.IN26
parametro[7] => Div0.IN12
parametro[7] => LessThan3.IN25
parametro[8] => Div0.IN11
parametro[8] => LessThan3.IN24
parametro[9] => Div0.IN10
parametro[9] => LessThan3.IN23
parametro[10] => Div0.IN9
parametro[10] => LessThan3.IN22
parametro[11] => Div0.IN8
parametro[11] => LessThan3.IN21
parametro[12] => Div0.IN7
parametro[12] => LessThan3.IN20
parametro[13] => Div0.IN6
parametro[13] => LessThan3.IN19
parametro[14] => Div0.IN5
parametro[14] => LessThan3.IN18
parametro[15] => Div0.IN4
parametro[15] => LessThan3.IN17
parametromanual[0] => Decoder1.IN3
parametromanual[0] => Decoder2.IN2
parametromanual[1] => Decoder0.IN2
parametromanual[1] => Decoder1.IN2
parametromanual[1] => Decoder3.IN1
parametromanual[2] => Decoder0.IN1
parametromanual[2] => Decoder1.IN1
parametromanual[2] => Decoder2.IN1
parametromanual[3] => Decoder0.IN0
parametromanual[3] => Decoder1.IN0
parametromanual[3] => Decoder2.IN0
parametromanual[3] => Decoder3.IN0
distancia[0] => LessThan2.IN20
distancia[1] => LessThan2.IN19
distancia[2] => LessThan2.IN18
distancia[3] => LessThan2.IN17
distancia[4] => LessThan2.IN16
distancia[5] => LessThan2.IN15
distancia[6] => LessThan2.IN14
distancia[7] => LessThan2.IN13
distancia[8] => LessThan2.IN12
distancia[9] => LessThan2.IN11


|copia|clase:c
clk => dist[0]~reg0.CLK
clk => dist[1]~reg0.CLK
clk => dist[2]~reg0.CLK
clk => dist[3]~reg0.CLK
clk => dist[4]~reg0.CLK
clk => dist[5]~reg0.CLK
clk => dist[6]~reg0.CLK
clk => dist[7]~reg0.CLK
clk => dist[8]~reg0.CLK
clk => dist[9]~reg0.CLK
clk => cont_t[0].CLK
clk => cont_t[1].CLK
clk => cont_t[2].CLK
clk => cont_t[3].CLK
clk => cont_t[4].CLK
clk => cont_t[5].CLK
clk => cont_t[6].CLK
clk => cont_t[7].CLK
clk => cont_t[8].CLK
clk => cont_t[9].CLK
clk => cont_t[10].CLK
clk => cont_t[11].CLK
clk => cont_t[12].CLK
clk => cont_t[13].CLK
clk => cont_t[14].CLK
clk => cont_t[15].CLK
clk => cont_t[16].CLK
clk => cont_t[17].CLK
clk => cont_t[18].CLK
clk => cont_t[19].CLK
clk => cont_t[20].CLK
clk => cont_t[21].CLK
clk => cont_t[22].CLK
clk => cont_t[23].CLK
clk => cont_t[24].CLK
clk => cont_t[25].CLK
clk => cont_t[26].CLK
clk => trigg~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
trigg <= trigg~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => dist.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
echo => cont_t.OUTPUTSELECT
dist[0] <= dist[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[1] <= dist[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[2] <= dist[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[3] <= dist[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[4] <= dist[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[5] <= dist[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[6] <= dist[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[7] <= dist[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[8] <= dist[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[9] <= dist[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copia|bh1750:U0
sys_clk => clk_iic.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
_rst => IRreg[0].ACLR
_rst => IRreg[1].ACLR
_rst => IRreg[2].ACLR
_rst => IRreg[3].ACLR
_rst => IRreg[4].ACLR
_rst => IRreg[5].ACLR
_rst => IRreg[6].ACLR
_rst => IRreg[7].ACLR
_rst => TxCnt[0].PRESET
_rst => TxCnt[1].PRESET
_rst => TxCnt[2].PRESET
_rst => RxCnt[0].PRESET
_rst => RxCnt[1].PRESET
_rst => RxCnt[2].PRESET
_rst => RxCnt[3].PRESET
_rst => scl_iic.PRESET
_rst => sda_iic.PRESET
_rst => Rxdata[0].ACLR
_rst => Rxdata[1].ACLR
_rst => Rxdata[2].ACLR
_rst => Rxdata[3].ACLR
_rst => Rxdata[4].ACLR
_rst => Rxdata[5].ACLR
_rst => Rxdata[6].ACLR
_rst => Rxdata[7].ACLR
_rst => Rxdata[8].ACLR
_rst => Rxdata[9].ACLR
_rst => Rxdata[10].ACLR
_rst => Rxdata[11].ACLR
_rst => Rxdata[12].ACLR
_rst => Rxdata[13].ACLR
_rst => Rxdata[14].ACLR
_rst => Rxdata[15].ACLR
_rst => clk_iic.ACLR
_rst => cnt[0].ACLR
_rst => cnt[1].ACLR
_rst => cnt[2].ACLR
_rst => cnt[3].ACLR
_rst => cnt[4].ACLR
_rst => cnt[5].ACLR
_rst => cnt[6].ACLR
_rst => cnt[7].ACLR
_rst => cnt[8].ACLR
_rst => state~11.DATAIN
_rst => clk_cnt[0].ENA
_rst => ack_flag.ENA
_rst => sda_gate.ENA
_rst => scl_gate.ENA
_rst => clk_cnt[3].ENA
_rst => clk_cnt[2].ENA
_rst => clk_cnt[1].ENA
str => start.IN1
str => clk_iic.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
SCL <> SCL
SDA <> SDA
data[0] <= Rxdata[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Rxdata[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Rxdata[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Rxdata[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Rxdata[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Rxdata[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Rxdata[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Rxdata[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Rxdata[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Rxdata[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Rxdata[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Rxdata[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Rxdata[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Rxdata[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Rxdata[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Rxdata[15].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|copia|LCD_Top:comb_77
CLOCK_50 => CLOCK_50.IN1
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
mensaje[0] => Decoder0.IN3
mensaje[0] => Mux4.IN19
mensaje[0] => Mux3.IN19
mensaje[0] => Mux2.IN19
mensaje[0] => Mux1.IN19
mensaje[0] => Mux0.IN19
mensaje[0] => Mux5.IN19
mensaje[0] => Mux6.IN19
mensaje[1] => Decoder0.IN2
mensaje[1] => Mux4.IN18
mensaje[1] => Mux3.IN18
mensaje[1] => Mux2.IN18
mensaje[1] => Mux1.IN18
mensaje[1] => Mux0.IN18
mensaje[1] => Mux5.IN18
mensaje[1] => Mux6.IN18
mensaje[2] => Decoder0.IN1
mensaje[2] => Mux4.IN17
mensaje[2] => Mux3.IN17
mensaje[2] => Mux2.IN17
mensaje[2] => Mux1.IN17
mensaje[2] => Mux0.IN17
mensaje[2] => Mux5.IN17
mensaje[2] => Mux6.IN17
mensaje[3] => Decoder0.IN0
mensaje[3] => Mux4.IN16
mensaje[3] => Mux3.IN16
mensaje[3] => Mux2.IN16
mensaje[3] => Mux1.IN16
mensaje[3] => Mux0.IN16
mensaje[3] => Mux5.IN16
mensaje[3] => Mux6.IN16


|copia|LCD_Top:comb_77|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copia|LCD_Top:comb_77|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
Mostrar_10[0] => Mux8.IN32
Mostrar_10[1] => Mux7.IN32
Mostrar_10[2] => Mux6.IN32
Mostrar_10[3] => Mux5.IN32
Mostrar_10[4] => Mux4.IN32
Mostrar_10[5] => Mux3.IN32
Mostrar_10[6] => Mux2.IN32
Mostrar_10[7] => Mux1.IN32
Mostrar_10[8] => Mux0.IN32
Mostrar_11[0] => Mux8.IN33
Mostrar_11[1] => Mux7.IN33
Mostrar_11[2] => Mux6.IN33
Mostrar_11[3] => Mux5.IN33
Mostrar_11[4] => Mux4.IN33
Mostrar_11[5] => Mux3.IN33
Mostrar_11[6] => Mux2.IN33
Mostrar_11[7] => Mux1.IN33
Mostrar_11[8] => Mux0.IN33
Mostrar_12[0] => Mux8.IN34
Mostrar_12[1] => Mux7.IN34
Mostrar_12[2] => Mux6.IN34
Mostrar_12[3] => Mux5.IN34
Mostrar_12[4] => Mux4.IN34
Mostrar_12[5] => Mux3.IN34
Mostrar_12[6] => Mux2.IN34
Mostrar_12[7] => Mux1.IN34
Mostrar_12[8] => Mux0.IN34
Mostrar_13[0] => Mux8.IN35
Mostrar_13[1] => Mux7.IN35
Mostrar_13[2] => Mux6.IN35
Mostrar_13[3] => Mux5.IN35
Mostrar_13[4] => Mux4.IN35
Mostrar_13[5] => Mux3.IN35
Mostrar_13[6] => Mux2.IN35
Mostrar_13[7] => Mux1.IN35
Mostrar_13[8] => Mux0.IN35
Mostrar_14[0] => Mux8.IN36
Mostrar_14[1] => Mux7.IN36
Mostrar_14[2] => Mux6.IN36
Mostrar_14[3] => Mux5.IN36
Mostrar_14[4] => Mux4.IN36
Mostrar_14[5] => Mux3.IN36
Mostrar_14[6] => Mux2.IN36
Mostrar_14[7] => Mux1.IN36
Mostrar_14[8] => Mux0.IN36
Mostrar_15[0] => Mux8.IN37
Mostrar_15[1] => Mux7.IN37
Mostrar_15[2] => Mux6.IN37
Mostrar_15[3] => Mux5.IN37
Mostrar_15[4] => Mux4.IN37
Mostrar_15[5] => Mux3.IN37
Mostrar_15[6] => Mux2.IN37
Mostrar_15[7] => Mux1.IN37
Mostrar_15[8] => Mux0.IN37
Mostrar_16[0] => Mux8.IN38
Mostrar_16[1] => Mux7.IN38
Mostrar_16[2] => Mux6.IN38
Mostrar_16[3] => Mux5.IN38
Mostrar_16[4] => Mux4.IN38
Mostrar_16[5] => Mux3.IN38
Mostrar_16[6] => Mux2.IN38
Mostrar_16[7] => Mux1.IN38
Mostrar_16[8] => Mux0.IN38
Mostrar_17[0] => Mux8.IN39
Mostrar_17[1] => Mux7.IN39
Mostrar_17[2] => Mux6.IN39
Mostrar_17[3] => Mux5.IN39
Mostrar_17[4] => Mux4.IN39
Mostrar_17[5] => Mux3.IN39
Mostrar_17[6] => Mux2.IN39
Mostrar_17[7] => Mux1.IN39
Mostrar_17[8] => Mux0.IN39
Mostrar_18[0] => Mux8.IN40
Mostrar_18[1] => Mux7.IN40
Mostrar_18[2] => Mux6.IN40
Mostrar_18[3] => Mux5.IN40
Mostrar_18[4] => Mux4.IN40
Mostrar_18[5] => Mux3.IN40
Mostrar_18[6] => Mux2.IN40
Mostrar_18[7] => Mux1.IN40
Mostrar_18[8] => Mux0.IN40
Mostrar_19[0] => Mux8.IN41
Mostrar_19[1] => Mux7.IN41
Mostrar_19[2] => Mux6.IN41
Mostrar_19[3] => Mux5.IN41
Mostrar_19[4] => Mux4.IN41
Mostrar_19[5] => Mux3.IN41
Mostrar_19[6] => Mux2.IN41
Mostrar_19[7] => Mux1.IN41
Mostrar_19[8] => Mux0.IN41
Mostrar_110[0] => Mux8.IN42
Mostrar_110[1] => Mux7.IN42
Mostrar_110[2] => Mux6.IN42
Mostrar_110[3] => Mux5.IN42
Mostrar_110[4] => Mux4.IN42
Mostrar_110[5] => Mux3.IN42
Mostrar_110[6] => Mux2.IN42
Mostrar_110[7] => Mux1.IN42
Mostrar_110[8] => Mux0.IN42
Mostrar_111[0] => Mux8.IN43
Mostrar_111[1] => Mux7.IN43
Mostrar_111[2] => Mux6.IN43
Mostrar_111[3] => Mux5.IN43
Mostrar_111[4] => Mux4.IN43
Mostrar_111[5] => Mux3.IN43
Mostrar_111[6] => Mux2.IN43
Mostrar_111[7] => Mux1.IN43
Mostrar_111[8] => Mux0.IN43
Mostrar_112[0] => Mux8.IN44
Mostrar_112[1] => Mux7.IN44
Mostrar_112[2] => Mux6.IN44
Mostrar_112[3] => Mux5.IN44
Mostrar_112[4] => Mux4.IN44
Mostrar_112[5] => Mux3.IN44
Mostrar_112[6] => Mux2.IN44
Mostrar_112[7] => Mux1.IN44
Mostrar_112[8] => Mux0.IN44
Mostrar_113[0] => Mux8.IN45
Mostrar_113[1] => Mux7.IN45
Mostrar_113[2] => Mux6.IN45
Mostrar_113[3] => Mux5.IN45
Mostrar_113[4] => Mux4.IN45
Mostrar_113[5] => Mux3.IN45
Mostrar_113[6] => Mux2.IN45
Mostrar_113[7] => Mux1.IN45
Mostrar_113[8] => Mux0.IN45
Mostrar_114[0] => Mux8.IN46
Mostrar_114[1] => Mux7.IN46
Mostrar_114[2] => Mux6.IN46
Mostrar_114[3] => Mux5.IN46
Mostrar_114[4] => Mux4.IN46
Mostrar_114[5] => Mux3.IN46
Mostrar_114[6] => Mux2.IN46
Mostrar_114[7] => Mux1.IN46
Mostrar_114[8] => Mux0.IN46
Mostrar_115[0] => Mux8.IN47
Mostrar_115[1] => Mux7.IN47
Mostrar_115[2] => Mux6.IN47
Mostrar_115[3] => Mux5.IN47
Mostrar_115[4] => Mux4.IN47
Mostrar_115[5] => Mux3.IN47
Mostrar_115[6] => Mux2.IN47
Mostrar_115[7] => Mux1.IN47
Mostrar_115[8] => Mux0.IN47
Mostrar_20[0] => Mux8.IN48
Mostrar_20[1] => Mux7.IN48
Mostrar_20[2] => Mux6.IN48
Mostrar_20[3] => Mux5.IN48
Mostrar_20[4] => Mux4.IN48
Mostrar_20[5] => Mux3.IN48
Mostrar_20[6] => Mux2.IN48
Mostrar_20[7] => Mux1.IN48
Mostrar_20[8] => Mux0.IN48
Mostrar_21[0] => Mux8.IN49
Mostrar_21[1] => Mux7.IN49
Mostrar_21[2] => Mux6.IN49
Mostrar_21[3] => Mux5.IN49
Mostrar_21[4] => Mux4.IN49
Mostrar_21[5] => Mux3.IN49
Mostrar_21[6] => Mux2.IN49
Mostrar_21[7] => Mux1.IN49
Mostrar_21[8] => Mux0.IN49
Mostrar_22[0] => Mux8.IN50
Mostrar_22[1] => Mux7.IN50
Mostrar_22[2] => Mux6.IN50
Mostrar_22[3] => Mux5.IN50
Mostrar_22[4] => Mux4.IN50
Mostrar_22[5] => Mux3.IN50
Mostrar_22[6] => Mux2.IN50
Mostrar_22[7] => Mux1.IN50
Mostrar_22[8] => Mux0.IN50
Mostrar_23[0] => Mux8.IN51
Mostrar_23[1] => Mux7.IN51
Mostrar_23[2] => Mux6.IN51
Mostrar_23[3] => Mux5.IN51
Mostrar_23[4] => Mux4.IN51
Mostrar_23[5] => Mux3.IN51
Mostrar_23[6] => Mux2.IN51
Mostrar_23[7] => Mux1.IN51
Mostrar_23[8] => Mux0.IN51
Mostrar_24[0] => Mux8.IN52
Mostrar_24[1] => Mux7.IN52
Mostrar_24[2] => Mux6.IN52
Mostrar_24[3] => Mux5.IN52
Mostrar_24[4] => Mux4.IN52
Mostrar_24[5] => Mux3.IN52
Mostrar_24[6] => Mux2.IN52
Mostrar_24[7] => Mux1.IN52
Mostrar_24[8] => Mux0.IN52
Mostrar_25[0] => Mux8.IN53
Mostrar_25[1] => Mux7.IN53
Mostrar_25[2] => Mux6.IN53
Mostrar_25[3] => Mux5.IN53
Mostrar_25[4] => Mux4.IN53
Mostrar_25[5] => Mux3.IN53
Mostrar_25[6] => Mux2.IN53
Mostrar_25[7] => Mux1.IN53
Mostrar_25[8] => Mux0.IN53
Mostrar_26[0] => Mux8.IN54
Mostrar_26[1] => Mux7.IN54
Mostrar_26[2] => Mux6.IN54
Mostrar_26[3] => Mux5.IN54
Mostrar_26[4] => Mux4.IN54
Mostrar_26[5] => Mux3.IN54
Mostrar_26[6] => Mux2.IN54
Mostrar_26[7] => Mux1.IN54
Mostrar_26[8] => Mux0.IN54
Mostrar_27[0] => Mux8.IN55
Mostrar_27[1] => Mux7.IN55
Mostrar_27[2] => Mux6.IN55
Mostrar_27[3] => Mux5.IN55
Mostrar_27[4] => Mux4.IN55
Mostrar_27[5] => Mux3.IN55
Mostrar_27[6] => Mux2.IN55
Mostrar_27[7] => Mux1.IN55
Mostrar_27[8] => Mux0.IN55
Mostrar_28[0] => Mux8.IN56
Mostrar_28[1] => Mux7.IN56
Mostrar_28[2] => Mux6.IN56
Mostrar_28[3] => Mux5.IN56
Mostrar_28[4] => Mux4.IN56
Mostrar_28[5] => Mux3.IN56
Mostrar_28[6] => Mux2.IN56
Mostrar_28[7] => Mux1.IN56
Mostrar_28[8] => Mux0.IN56
Mostrar_29[0] => Mux8.IN57
Mostrar_29[1] => Mux7.IN57
Mostrar_29[2] => Mux6.IN57
Mostrar_29[3] => Mux5.IN57
Mostrar_29[4] => Mux4.IN57
Mostrar_29[5] => Mux3.IN57
Mostrar_29[6] => Mux2.IN57
Mostrar_29[7] => Mux1.IN57
Mostrar_29[8] => Mux0.IN57
Mostrar_210[0] => Mux8.IN58
Mostrar_210[1] => Mux7.IN58
Mostrar_210[2] => Mux6.IN58
Mostrar_210[3] => Mux5.IN58
Mostrar_210[4] => Mux4.IN58
Mostrar_210[5] => Mux3.IN58
Mostrar_210[6] => Mux2.IN58
Mostrar_210[7] => Mux1.IN58
Mostrar_210[8] => Mux0.IN58
Mostrar_211[0] => Mux8.IN59
Mostrar_211[1] => Mux7.IN59
Mostrar_211[2] => Mux6.IN59
Mostrar_211[3] => Mux5.IN59
Mostrar_211[4] => Mux4.IN59
Mostrar_211[5] => Mux3.IN59
Mostrar_211[6] => Mux2.IN59
Mostrar_211[7] => Mux1.IN59
Mostrar_211[8] => Mux0.IN59
Mostrar_212[0] => Mux8.IN60
Mostrar_212[1] => Mux7.IN60
Mostrar_212[2] => Mux6.IN60
Mostrar_212[3] => Mux5.IN60
Mostrar_212[4] => Mux4.IN60
Mostrar_212[5] => Mux3.IN60
Mostrar_212[6] => Mux2.IN60
Mostrar_212[7] => Mux1.IN60
Mostrar_212[8] => Mux0.IN60
Mostrar_213[0] => Mux8.IN61
Mostrar_213[1] => Mux7.IN61
Mostrar_213[2] => Mux6.IN61
Mostrar_213[3] => Mux5.IN61
Mostrar_213[4] => Mux4.IN61
Mostrar_213[5] => Mux3.IN61
Mostrar_213[6] => Mux2.IN61
Mostrar_213[7] => Mux1.IN61
Mostrar_213[8] => Mux0.IN61
Mostrar_214[0] => Mux8.IN62
Mostrar_214[1] => Mux7.IN62
Mostrar_214[2] => Mux6.IN62
Mostrar_214[3] => Mux5.IN62
Mostrar_214[4] => Mux4.IN62
Mostrar_214[5] => Mux3.IN62
Mostrar_214[6] => Mux2.IN62
Mostrar_214[7] => Mux1.IN62
Mostrar_214[8] => Mux0.IN62
Mostrar_215[0] => Mux8.IN63
Mostrar_215[1] => Mux7.IN63
Mostrar_215[2] => Mux6.IN63
Mostrar_215[3] => Mux5.IN63
Mostrar_215[4] => Mux4.IN63
Mostrar_215[5] => Mux3.IN63
Mostrar_215[6] => Mux2.IN63
Mostrar_215[7] => Mux1.IN63
Mostrar_215[8] => Mux0.IN63


|copia|LCD_Top:comb_77|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


